{
  "type": "module",
  "name": "workflowsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "my_coding_workflow": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open": "^9.1.0"
  }
}
